<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git repo</title>
    <style>
        body {
            width: 500px;
            height: 100vh;
            background-color: rgb(14, 14, 14);
            position: fixed;
        }

        .main {
            width: 320px;
            height: 540px;
            background-color: rgb(54, 51, 56);
            margin-left: 580px;
            margin-top: 90px;
            border-radius: 19px;
        }

        .im{
            width: 120px;
            height: 120px;
            background-color: white; 
            border-radius: 50%;
            margin-left: 110px;
            transform: translateY(25px);
            background-image: url(img/lookman.jfif);
           
        }

        .we{
            text-align: center;
            color: white;
            transform: translateY(35px);

        }

        .do{
            text-align: center;
            color: chartreuse;
            transform: translateY(18px);
        }

        h4 {
            text-align: center;
            color: aliceblue;
            transform: translateY(18px);
        }

        button {

            width: 240px;
            margin-left: 38px;
            margin-top: 15px;
            padding: 6px;
            border-radius: 8px;
            background-color: rgb(108, 108, 112);
        }
        a{
            color: white;
            font-size: larger;
            text-decoration: none;
        }

        a:hover{
            color: chartreuse;
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="subbody">
            <div class="main">
                <div class="im"><img src="class repo\img\lookman.jfif" alt=""></div>
                <p>
                <h3 class="we">Architect Henry</h3>
                </p>
                <p>
                <h4 class="do">Abuja Nigeria</h4>
                </p>
                <p>
                <h4>"Front and back end developer"</h4>
                </p>
                <div>
                    <button><a href="#">GitHub</a></button><br>
                    <button><a href="#">linkedin</a></button><br>
                    <button><a href="#">Twitter</a></button><br>
                    <button><a href="#">Instagram</a></button><br>
                    <button><a href="#">whatsapp</a></button>
                </div>

            </div>
        </div>
    </div>
</body>

</html>